/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEWROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            hold-trigger-key-positions = <6 11 10 9 20 8 7 31 30 18 19 32 21 33 34 22 35 23>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEWROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            hold-trigger-key-positions = <1 0 24 13 26 12 25 2 14 3 27 15 4 16 29 5 17 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo 1  &kp LGUI  &kp ENTER    &kp SPACE  &mo 2  &kp LCTRL
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &none          &none     &none             &none      &none   &kp BSPC
&trans     &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0       &kp LEFT       &kp DOWN  &kp UP            &kp RIGHT  &trans  &trans
&kp LSHFT  &none         &none         &none         &none         &none        &trans         &trans    &trans            &trans     &trans  &trans
                                       &kp LGUI      &trans        &kp ENTER    &kp BACKSPACE  &trans    &kp LEFT_CONTROL
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTERISK  &kp HASH  &caps_word  &kp BSPC
&kp LCTRL  &trans    &none   &kp LBRC  &kp RBRC  &kp EQUAL     &kp MINUS  &kp LPAR  &kp RPAR      &none     &kp BSLH    &kp GRAVE
&kp LSHFT  &trans    &trans  &none     &none     &kp PLUS      &kp UNDER  &kp LBKT  &kp RBKT      &trans    &kp PIPE    &kp TILDE
                             &kp LGUI  &trans    &kp DELETE    &kp SPACE  &trans    &kp LALT
            >;
        };

        Both {
            bindings = <
&trans          &trans  &kp LA(LC(LG(E)))  &trans  &trans  &kp LA(LC(LG(T)))    &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &trans  &trans
&trans          &trans  &kp LA(LC(LG(S)))  &trans  &trans  &trans               &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &none   &trans  &trans
&bt BT_CLR_ALL  &trans  &kp LA(LC(LG(X)))  &trans  &trans  &trans               &trans            &trans             &trans           &trans  &trans  &trans
                                           &trans  &trans  &trans               &trans            &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
